<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .loading {
        -webkit-animation: sk-scaleout 1s infinite ease-in-out;
        animation: sk-scaleout 1s infinite ease-in-out;
        background-color: #124c62;
        border-radius: 100%;
        height: 6em;
        width: 6em;
      }

      .container {
        margin: auto;
        align-items: center;
        background-color: white;
        display: flex;
        height: 100vh;
        justify-content: center;
        width: 100%;
      }
      .container #img{
        height: 100px;
        width: 100px;
      }

      @keyframes sk-scaleout {
        0% {
          -webkit-transform: scale(0);
          transform: scale(0);
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.5;
          transform: scale(1);
        }
      }
    </style>
    <title>Ol'untier</title>
  </head>
  <body>
    <div id="spinner" class="container">
      <!-- <div class="loading"></div> -->
      <img id="img" src="Spinner-2.gif" />
    </div>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
